# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.1
    loader_version=0.9.3+build.207
# Mod Properties
    mod_version=1.0.2
    maven_group=xyz.wagyourtail
    archives_base_name=jsmacros-ruby
# Dependencies
    jsmacros_version=1.5.0