# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
version=1.0.7
maven_group=xyz.wagyourtail
archives_base_name=jsmacros-ruby

# Dependencies
jsmacros_version=907b02b570
